<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<link rel="stylesheet" href="../project/project.css">
<style>

.flex-container {
  display: flex;
  justify-content: center;
}
.flex-container > div {
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 15px;
}
    #skip {
        position: absolute; 
        left: -999px;
        background-color:beige;
        padding: 5px;
    }
    #skip:focus {
        left: 10px;
    }
    h1 {
        text-align:center; 
    }
    @media only screen and (max-width: 800px) {
                h1 {font-size: 4em;}
            }
           
           
</style>

</head>

<body>
  

    <div class="flex-container">
        <div> <a href="home.html">Home</a> | </div>
        <div> <a href="design.html">Design</a> |</div>
        <div> <a href="studio.html">Studio</a> </div>  
      </div>

<h1>Juliet Katz</h1>


   
    <p>
        Juliet Katz is a creative thinker with a passion for design and entrepreneurship, who has launched and grown a business. A Design major in the school of Visual and Performing Arts at Syracuse University; skilled in Adobe Creative Suite with a technical background in website design, operations, marketing, social media outreach, and forecasting. New York City native with a special interest in the music, fashion and travel sectors.

     <p>  Juliet has experience as a creative director, content creator, graphic designer, and has collaborated with design and marketing teams in a professional environment. </p> 
        
    </p>
    <h2>Personal Information</h2>
    <p>
    I started a company this past year, <strong>Liquid Courage New York</strong>. It is a flask and lifestyle company based in NYC. I lead all business activity including: design, strategy, sales, marketing, and operations. I am proficient in Adobe Suite (Illustrator, InDesign, Photoshop) and Microsoft Office (Word, PowerPoint, Excel). I love music, travel, fashion, film, graphic design, and marketing.
    </p>
  
    
    <hr>
    <p>&copy;2020</p>
   
    <img src="../Images/Profile Picture.jpg" alt="profilepicture">
    </body>

</html>